# Required
DATABASE_URI=postgres://postgres:postgres@localhost:5432/jos_db

# Production Only
JWT_SECRET=testsecretkeyultrasafe123

# Optional
PORT=5000
JWT_EXPIRATION_DURATION=1 # Duration in days

# Environment Options
ENVIRONMENT="" # Production or Development | Default: Development